# Database Configuration
PGDATABASE=neondb
PGPORT=5432
PGUSER=your_db_username
PGHOST=your-host.aws.neon.tech
PGPASSWORD=your_db_password
DATABASE_URL=postgresql://your_db_username:your_db_password@your-host.aws.neon.tech/neondb?sslmode=require

# Email Configuration
EMAIL_IMAP_HOST=imap.gmail.com
EMAIL_IMAP_PORT=993
EMAIL_IMAP_USER=your_email@example.com
EMAIL_IMAP_PASSWORD=your_app_password

# Google API Configuration
GMAIL_CREDENTIALS={"installed":{"client_id":"your_client_id","project_id":"your_project_id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"your_client_secret","redirect_uris":["http://localhost"]}}
GOOGLE_TOKEN={"access_token":"your_access_token","refresh_token":"your_refresh_token","token_type":"Bearer"} 